---
title: "Home"
---

## David Bock, PhD, Associate professor
<img src="/./_index_files/Jag3.JPG" alt="_" width="200px" height="200px"/>


I´m a biostatistician and associate professor of epidemiology with more than 15 years of postgraduate experience in various roles both within academia and the pharmaceutical industry. 

My primary focus is to contribute to the increasing knowledge on how to improve clinical decision making. I mainly work with scientific questions related to the surgical treatment of patients diagnosed with cancer. 

Main interests:
- Causal inference
- Clinical trial design and analysis
- Bayesian statistics
- Clinical prediction models
- Philosophy of science in general

I am affiliated to: 
-	[School of Public Health and Community Medicine](https://www.gu.se/en/medicine/about-us/school-of-public-health-and-community-medicine), Institute of Medicine, Goteborg University]                         
-	Scandinavian Surgical Outcomes Research Group ([SSORG](http://www.ssorg.net/)), Sahlgrenska University Hospital  

I can be reached by david.bock@gu.se 

### _Blog posts_


